Label_Order	original_numerical_label	Hemisphere	Approximate_Region	approx_MNI_coords	Num_voxels_in_ROI
0	3	L	caudate	"[-9, 14, 15]"	800
1	4	L	thalamus	"[-9, -23, 11]"	1051
2	5	L	caudate	"[-12, 12, 11]"	333
3	6	L	putamen	"[-26, -6, 12]"	93
4	8	L	brain_stem	"[-5, -35, -44]"	589
5	9	L	hippocampus	"[-14, -40, 1]"	431
6	10	L	amygdala	"[-24, -4, -16]"	84
7	11	L	striatum	"[-7, 15, -3]"	5
8	12	L	cerebellum	"[-20, -60, -21]"	4147
9	101	L	frontal	"[-40, 52, 10]"	2554
10	102	L	insula	"[-37, 4, 4]"	975
11	103	L	frontal	"[-25, 23, 48]"	1405
12	104	L	frontal	"[-45, 20, 37]"	1370
13	105	L	inf_frontal	"[-52, 27, 2]"	374
14	106	L	inf_frontal	"[-52, 17, 11]"	439
15	107	L	primary_motor	"[-43, -11, 47]"	1651
16	108	L	temporal	"[-52, 10, -22]"	594
17	109	L	temporal	"[-57, -5, -8]"	150
18	110	L	temporal	"[-60, -30, 2]"	206
19	111	L	temporal	"[-52, -2, -22]"	220
20	112	L	temporal	"[-63, -31, -3]"	451
21	113	L	temporal	"[-60, -50, 3]"	440
22	115	L	temporal	"[-55, -16, -26]"	8
23	116	L	temporal	"[-47, -56, -14]"	251
24	117	L	postcentral	"[-45, -17, 34]"	1267
25	118	L	parietal	"[-42, -38, 53]"	612
26	119	L	parietal	"[-50, -34, 43]"	469
27	120	L	parietal	"[-50, -46, 49]"	591
28	121	L	parietal	"[-42, -62, 53]"	547
29	122	L	parietal	"[-24, -67, 48]"	1981
30	123	L	occipital	"[-38, -83, 6]"	784
31	124	L	occipital	"[-11, -65, 6]"	364
32	125	L	orbitofrontal	"[-6, 48, -13]"	77
33	126	L	supplementary_motor_area	"[-3, -2, 60]"	335
34	127	L	anterior_cingulate	"[-6, 29, -11]"	11
35	128	L	anterior_cingulate	"[-4, 47, -2]"	758
36	129	L	anterior_cingulate	"[-7, 36, 20]"	442
37	130	L	mid_cingulate	"[-6, -29, 43]"	490
38	131	L	precuneus	"[-6, -58, 37]"	1337
39	132	L	cuneus	"[-4, -83, 28]"	199
40	133	L	inf_frontal	"[-35, 20, -19]"	481
41	135	L	fusiform	"[-22, -37, -12]"	125
42	136	L	lingual	"[-13, -60, -4]"	697
43	138	L	fusiform	"[-30, -39, -16]"	107
44	139	L	fusiform	"[-33, -54, -17]"	335
45	140	L	fusiform	"[-33, -65, -16]"	445
46	141	L	insula	"[-43, 15, 1]"	206
47	142	L	temporal	"[-56, -14, 13]"	541
48	143	L	temporal	"[-43, -30, 20]"	340
49	144	L	temporal	"[-55, -4, 0]"	172
50	145	L	temporal	"[-40, -27, 14]"	158
51	146	L	temporal	"[-55, -24, 6]"	351
52	147	L	occipital	"[-14, -66, 16]"	52
53	148	L	occipital	"[-8, -100, 5]"	524
54	150	L	parahippocampus	"[-30, -40, -26]"	6
55	151	L	cerebellum	"[-23, -49, -18]"	24
56	152	L	cerebellum	"[-23, -72, -18]"	35
57	201	R	thalamus	"[2, -25, 17]"	15
58	208	R	brain_stem	"[6, -35, -44]"	841
59	214	R	caudate	"[6, 10, 6]"	876
60	215	R	thalamus	"[7, -18, 6]"	986
61	216	R	caudate	"[13, 15, 6]"	467
62	217	R	putamen	"[30, -17, 4]"	311
63	218	R	pallidus	"[27, -14, -1]"	21
64	219	R	hippocampus	"[31, -23, -12]"	464
65	220	R	amygdala	"[25, -8, -12]"	204
66	221	R	striatum	"[7, 13, -5]"	20
67	222	R	cerebellum	"[27, -66, -28]"	3792
68	301	R	frontal	"[28, 56, 12]"	2659
69	302	R	insula	"[37, -7, 12]"	921
70	303	R	frontal	"[19, 18, 64]"	1425
71	304	R	frontal	"[41, 11, 51]"	1084
72	305	R	inf_frontal	"[56, 26, 3]"	192
73	306	R	inf_frontal	"[55, 18, 3]"	401
74	307	R	primary_motor	"[58, 2, 35]"	1664
75	308	R	temporal	"[58, 7, -26]"	679
76	309	R	temporal	"[57, -2, -11]"	162
77	310	R	temporal	"[61, -20, -2]"	257
78	311	R	temporal	"[58, 2, -29]"	143
79	312	R	temporal	"[63, -20, -10]"	409
80	313	R	temporal	"[63, -50, 3]"	572
81	316	R	temporal	"[51, -56, -11]"	90
82	317	R	postcentral	"[47, -28, 53]"	1122
83	318	R	parietal	"[40, -44, 53]"	611
84	319	R	parietal	"[51, -33, 52]"	358
85	320	R	parietal	"[47, -44, 55]"	537
86	321	R	parietal	"[51, -55, 41]"	694
87	322	R	parietal	"[45, -56, 55]"	2057
88	323	R	occipital	"[45, -67, -1]"	851
89	324	R	occipital	"[8, -84, 1]"	422
90	325	R	orbitofrontal	"[6, 51, -9]"	144
91	326	R	supplementary_motor_area	"[6, 0, 57]"	456
92	327	R	anterior_cingulate	"[3, 24, -7]"	39
93	328	R	anterior_cingulate	"[6, 51, 5]"	894
94	329	R	anterior_cingulate	"[6, 39, 6]"	832
95	330	R	mid_cingulate	"[4, -19, 38]"	842
96	331	R	precuneus	"[12, -64, 27]"	1684
97	332	R	cuneus	"[6, -80, 27]"	328
98	333	R	inf_frontal	"[42, 26, -17]"	377
99	335	R	temporal	"[26, -33, -17]"	132
100	336	R	lingual	"[21, -51, -10]"	932
101	338	R	fusiform	"[33, -32, -14]"	63
102	339	R	fusiform	"[37, -46, -23]"	412
103	340	R	fusiform	"[36, -70, -16]"	490
104	341	R	insula	"[38, 16, 8]"	199
105	342	R	temporal	"[50, 1, 3]"	533
106	343	R	temporal	"[49, -28, 21]"	298
107	344	R	temporal	"[41, -10, -12]"	226
108	345	R	temporal	"[50, -16, 8]"	182
109	346	R	temporal	"[57, -12, 3]"	263
110	347	R	occipital	"[21, -64, 15]"	120
111	348	R	occipital	"[14, -93, 15]"	422
112	558	(R	cerebellum	"[9, -70, -12]"	1
113	561	(R	cerebellum	"[36, -46, -25]"	1